# spark-examples

./: README.md  pom.xml  training.txt
src/main/scala/: test.scala
src/main/scala/com/home/entrepreneur/sparkjobs/: info.txt
src/main/scala/com/home/entrepreneur/sparkjobs/trasformations/filter/: WCFilter.scala  wffilter-local.sh  wffilter-yarn.sh
src/main/scala/com/home/entrepreneur/sparkjobs/trasformations/map/: WCMap.scala  wcmap.sh
src/main/scala/com/home/entrepreneur/sparkjobs/trasformations/mappartitions/: WCMapPartitions.scala  wcmapPartitions.sh
src/main/scala/com/home/entrepreneur/sparkjobs/trasformations/mathtrans/: MatchTrans.scala  matchtrans.sh
src/main/scala/com/home/entrepreneur/sparkjobs/trasformations/persist/: WCPersist.scala  wcpersist-yarn.sh  wcpersist.sh
